<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Navakhtha</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      UnityLoader.instantiate("unityContainer", "Build/WebglSample.json");
    </script>
  </head>
  <body style="justify-content: center;align-items: center;display: flex;">
    <div id="unityContainer" style="width: 360px; height: 640px; margin: auto"></div>
  </body>
</html>
