<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>WILL YOU BE MY FRIEND</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- <link rel="manifest" href="site.webmanifest"> -->
        <link rel="shortcut icon" type="image/x-icon" href="img/favicon.png">
        <!-- Place favicon.ico in the root directory -->
        <!-- CSS here -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/themify-icons.css">
        <link rel="stylesheet" href="css/nice-select.css">
        <link rel="stylesheet" href="css/flaticon.css">
        <link rel="stylesheet" href="css/gijgo.css">
        <link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/slicknav.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- <link rel="stylesheet" href="css/responsive.css"> -->
    </head>
    <body>
        <!--[if lte IE 9]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
        <![endif]-->
        <!-- header-start -->
        <header>
            <div class="header-area">
                <div id="sticky-header" class="main-header-area">
                    <div class="container-fluid p-0">
                        <div class="row align-items-center no-gutters" style="background-color: #FF9E9D;">
                            <div class="col-xl-3 col-lg-3">
                                <div class="logo">
                                    <a href="index.html">
                                        <!-- <img src="img/logo.png" alt=""> -->
                                        <h1 style="color:#FFF;font-size: 20px;">WILL
                                        YOU BE MY FRIEND?</h1>
                                    </a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-9">
                                <div class="main-menu d-none d-lg-block">
                                    <nav>
                                        <ul id="navigation">
                                            <li><a class="active" href="index.html">Home</a></li>
                                            <li><a href="parents.html">Parents</a></li>
                                            <li><a href="educators.html">Educators</a>
                                            <!--  <ul class="submenu">
                                                <li><a href="facilites.html">Facilities</a></li>
                                                <li><a href="property.html">Properties</a></li>
                                                <li><a href="elements.html">elements</a></li>
                                            </ul> -->
                                        </li>
                                        <li><a href="winners.html">Names Of
                                        Winners</a>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                    <li><a href="./web/index.html">Play
                                    Now</a></li>
                                    <li><a href="feedback.html">Feedback</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                    <!-- <div class="col-xl-4 col-lg-4 d-none d-lg-block">
                        <div class="social_wrap d-flex align-items-center justify-content-end">
                            <div class="login_text">
                                <a href="#">Login</a>
                            </div>
                            <div class="number">
                                <p>Call us <a href="#">+001 325 589</a></p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12">
                        <div class="mobile_menu d-block d-lg-none"></div>
                    </div>
                </div> -->
            </div>
        </div>
    </div>
</header>
<!-- header-end -->
<!-- bradcam_area  -->
<div class="bradcam_area bradcam_bg_1">
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="bradcam_text">
                    <!-- <h3>contact</h3>
                    <p> <a href="index.html">Home</a> / contact</p> -->
                </div>
            </div>
        </div>
    </div>
</div>
<!--/ bradcam_area  -->
<!-- ================ contact section start ================= -->
<section class="contact-section">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h2 class="contact-title">Application Privacy Statement</h2>
                <p>This privacy statement applies to the treatment of personally identifiable information submitted
                    by, or otherwise obtained from, you in connection with the associated application. The
                    Application is provided by Will you be my friend. By using or otherwise accessing the
                    Application, you acknowledge that you accept the practices and policies outlined in this Privacy
                Statement.</p>
            </div>
            <div class="col-12 mt-5">
                <h3>WHAT PERSONAL INFORMATION DOES Will you be my friend COLLECT?</h3>
                <h4>We collect the following types of information from our users:</h4>
                <ul class="privacy-li">
                    <li style="font-weight: 400;">Personal Information You Provide to Us:</li>
                    <p>We may receive and store any information you submit to the Application. The types of personal
                        information collected may include your full name, email address, gender, IP address, browser
                        information, username, demographic information, and any other information necessary for us
                    to provide the Application services.</p>
                    <li style="font-weight: 400;">Personal Information Collected Automatically:</li>
                    <p>We receive and store certain types of usage related information whenever you interact with
                        Application. For example, Will you be my friend may automatically receive and record
                        information regarding your computer's IP address, browser information, Facebook user ID,
                        Facebook Page fan status, and URLs accessed. Such information may be shared in aggregate
                    (non-personally identifiable) form with our partners.</p>
                </ul>
            </div>
            <div class="col-12 mt-5">
                <h3>HOW DOES Will you be my friend USE THE INFORMATION IT COLLECTS?</h3>
                <p>Will you be my friend uses the information described in this Privacy Statement (i) internally, to
                analyze, develop and improve its products and services.</p>
            </div>
            <div class="col-12 mt-5">
                <h3>APPLICATION PARTNER TREATMENT OF PERSONAL INFORMATION</h3>
                <p>Will you be my friend may provide personal information to the applicable Application Partner. The
                    Application Partners use of your personal information is subject to the Application Partners
                    separate privacy policy and not this Privacy Statement. The Application Partners privacy policy
                is linked to from within the Partners Facebook application.</p>
            </div>
            <div class="col-12 mt-5">
                <h3>WILL Will you be my friend SHARE ANY OF THE PERSONAL INFORMATION IT RECEIVES?</h3>
                <p>Personal information about our users is an integral part of our business. We neither rent nor
                    sell your personal information to anyone (with the exception of sharing your information with an
                    applicable Application Partner see the Application Partner Treatment section above). We share
                your personal information only as described below.</p>
                <ul class="privacy-li">
                    <li>Application Partners: We will share your personal information with an applicable
                    Application Partner (see the Application Partner Treatment section above).</li>
                    <li>Agents: We employ other companies and people to perform tasks on our behalf and need to
                        share your information with them to provide products or services to you. Unless we tell
                        you differently, Will you be my friend's agents do not have any right to use personal
                        information we share with them beyond what is necessary to assist us. You hereby consent
                        to our sharing of personal information for the above purposes. Business Transfers: In
                        some cases, we may choose to buy or sell assets. In these types of transactions,
                        customer information is typically one of the business assets that are transferred.
                        Moreover, if the app, or substantially all of its assets were acquired, or in the
                        unlikely event that the app goes out of business or enters bankruptcy, user information
                        would be one of the assets that is transferred or acquired by a third party. You
                        acknowledge that such transfers may occur, and that any acquirer of the app may continue
                    to use your personal information as set forth in this policy.</li>
                    <li>Protection of Will you be my friend and Others: We may release personal information when
                        we believe in good faith that release is necessary to comply with the law; enforce or
                        apply our conditions of use and other agreements; or protect the rights, property, or
                        safety of Will you be my friend, our employees, our users, or others. This includes
                        exchanging information with other companies and organizations for fraud protection and
                    credit risk reduction.</li>
                    <li>With Your Consent: Except as set forth above, you will be notified when your personal
                        information may be shared with third parties, and will be able to prevent the sharing of
                    this information.</li>
                </ul>
            </div>
            <div class="col-12 mt-5">
                <h3>CONDITIONS OF USE</h3>
                <p>If you decide to use or otherwise access the Application, your use/access and any possible
                    dispute over privacy is subject to this Privacy Statement and our Terms of Use, including
                    limitations on damages, arbitration of disputes, and application of California state law.
                </p>
            </div>
            <div class="col-12 mt-5">
                <h3>THIRD PARTY APPLICATIONS/WEBSITES</h3>
                <p>The Application may permit you to link to other applications or websites. Such third party
                    applications/websites are not under Will you be my friend's control, and such links do not
                    constitute an endorsement by Will you be my friend of those other applications/websites or the
                    services offered through them. The privacy and security practices of such third party
                    application/websites linked to the Application are not covered by this Privacy Statement, and
                    Will you be my friend is not responsible for the privacy or security practices or the content of
                such websites.</p>
            </div>
            <div class="col-12 mt-5">
                <h3>WHAT PERSONAL INFORMATION CAN I ACCESS?</h3>
                <p>The App allows you to access the following information about you for the purpose of viewing, and
                    in certain situations, updating that information. This list may change in the event the
                Application changes.</p>
                <ul class="privacy-li">
                    <li>Account and user profile information</li>
                    <li>User e-mail address, if applicable</li>
                    <li>Facebook profile information, if applicable</li>
                    <li>User preferences</li>
                    <li>Application specific data</li>
                </ul>
            </div>
            <div class="col-12 mt-5">
                <h3>CAN CHILDREN USE THE APPLICATION?</h3>
                <p>Our site and the services available through www.willyoubemyfriend.com are intended for children
                    under the age of 13. Will you be my friend believes that children of any age should get their
                    parents consent before giving out any personal information. We encourage you to participate in
                your child's web experience.</p>
            </div>
            <div class="col-12 mt-5">
                <h3>CHANGES TO THIS PRIVACY STATEMENT</h3>
                <p>Will you be my friend may amend this Privacy Statement from time to time. Use of information we
                    collect now is subject to the Privacy Statement in effect at the time such information is used.
                    If we make changes in the way we use personal information, we will notify you by posting an
                    announcement on our Site or sending you an email. Users are bound by any changes to the Privacy
                    Statement when he or she uses or otherwise accesses the Application after such changes have been
                first posted.</p>
            </div>
            <div class="col-12 mt-5">
                <h3>QUESTIONS OR CONCERNS</h3>
                <p>If you have any questions or concerns regarding privacy on our Website, please send us a detailed
                    message at <a href="mailto:layladodo146@gmail.com" style="font-weight: 600;">layladodo146@gmail.com</a> . We will make every effort to resolve your concerns.</p>
                </div>
            </div>
        </div>
    </section>
    <!-- ================ contact section end ================= -->
    <!-- footer_start  -->
    <footer class="footer footer_bg_1">
        <div class="footer_top">
        </div>
        <div class="copy-right_text">
            <div class="container">
                <div class="footer_border"></div>
                <div class="row">
                    <div class="col-lg-7">
                        <p class="copy_right">
                            <p style="font-size: 18px !important;text-align: right;">
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                                Copyright &copy;<script>
                                document.write(new Date().getFullYear());
                                </script>
                                حقوق التأليف والنشر محفوظة .. عبدالحميد عبدالله الرميثي ونرجو الاشارة الى المصدر في حالة الاقتباس
                                <!--    <a style="color: orange;" href="https://colorlib.com" target="_blank"></a> -->
                                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                            </p>
                            <p style="font-size: 18px !important;text-align: right;"><a href="javascript:void();" style="color:#6b6a6a;">info@newakhtha.com  / aalromaithy@gmail.com </a></p>
                        </p>
                    </div>
                    <div class="col-lg-5">
                        <div class="text" style="text-align: center;">
                            <h4 style="color: #6b6a6a;">Play For Free
                            On:</h4>
                        </div>
                        <div class="google-image" style="text-align:
                            center;">
                            <a href="https://play.google.com/store"><img src="img/google.png" alt=""
                            style="width:150px;height:68px;"></a>
                            <a href="https://www.apple.com/ios/app-store/"><img src="img/apple.png" alt=""
                            style="width:150px;"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer_end  -->
    <!-- Modal -->
    <div class="modal fade custom_search_pop" id="exampleModalCenter" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="serch_form">
                    <input type="text" placeholder="Search">
                    <button type="submit">search</button>
                </div>
            </div>
        </div>
    </div>
    <!-- JS here -->
    <script src="js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="js/vendor/jquery-1.12.4.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/ajax-form.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/scrollIt.js"></script>
    <script src="js/jquery.scrollUp.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/nice-select.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/gijgo.min.js"></script>
    <!--contact js-->
    <script src="js/contact.js"></script>
    <script src="js/jquery.ajaxchimp.min.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/mail-script.js"></script>
    <script src="js/main.js"></script>
    <script>
    $('#datepicker').datepicker({
    iconsLibrary: 'fontawesome',
    icons: {
    rightIcon: '<span class="fa fa-caret-down"></span>'
    }
    });
    $('#datepicker2').datepicker({
    iconsLibrary: 'fontawesome',
    icons: {
    rightIcon: '<span class="fa fa-caret-down"></span>'
    }
    });
    </script>
</body>
</html>