<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Unity WebGL Player | Will You Be My Friend</title>
    <script src="Build/UnityLoader.js"></script>
    <script>
      var gameInstance = UnityLoader.instantiate("gameContainer", "Build/new-webgl-build.json");
    </script>
  </head>
  <body style="position:relative;width: 100%; text-align:center;height:800px">
    <div id="gameContainer" style="width: 405px; height: 720px; margin: 0 auto; position:relative; top: 50%; left: 50%; transform:translate(-50%,-50%)"></div>
  </body>
</html>
